.card{
    .card-header{
        background: transparent;
        padding: 1.5rem;
        display: flex;
        align-items: center;
        .card-title{
            margin: 0;
            flex: 1 1 auto;
        }
    }
    .card-body{
       @media (min-width:992px) {
        padding: 1.5rem;
       }
    }
    .card-title{
        color: $gray-500;
        font-size: 1.75rem;
        font-weight: 700;
        margin-bottom: 1.5rem;
    }
    .card-sub-title{
        color: $gray-500;
        font-weight: 700;
        margin-bottom: 1.5rem;
    }
    .card-body-header{
        margin-bottom: 1.5rem;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 1.5rem;
        .card-title{
            margin: 0;

        }
        p{
            color: $gray-300;
            margin:.5rem 0 0;
        }
        .header-start{
            flex: 1 1 auto;
            
        }
        .header-end{
            .buttons{
                display: flex;
                align-items: center;
                gap: .5rem;
            }
        }
    }
    .card-body-subtitle{
        font-size: 1.125rem;
        color: $gray-300;
        margin-bottom: 1.5rem;
    }
    .subtitle-container{
        display: flex;
        align-items: center;
        margin-bottom: 1.5rem;
        .btn{
            display: flex;
            align-items: center;
            gap: .5rem;
            &:not(:hover){
                color: $gray-300;
                border-color: $gray-300;
            }
        }
        .card-sub-title{
            margin: 0;
            flex: 1 1 auto;
        }
    }
}

.card-slide{
    .card-body{
        padding: $spacer;
        .bottom-content{
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-top: 0.75rem;
            h3{
                font-size: .875rem;
                font-weight: 600;
                color: $gray-500;
                flex: 1 1 auto;
                margin: 0;
            }
            .icon{
                color: $primary;
            }
        }
    }
}

.card-hiring{
    .card-body{
        padding: 1.5rem;
        h6{
            font-size: 1.125rem;
            color: $gray-500;
        }
        .text-muted{
            color: $gray-200 !important;
            font-size: .875rem;
        }
        .bottom-bar{
            text-decoration: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 700;
            font-size: 1.375rem;
        }
    }
  
}

.card-filter{
    padding: 0;
    .card-header{
        .card-title{
            font-size: 1.25rem;
        }
    }
    .card-body{
        border-top: 1px solid lighten($gray-100, 5);
        .check-list{
            margin: 0 0 1rem;
            padding: 0;
            list-style: none;
            li{
                display: flex;
                align-items: center;
                padding: .5rem 0;
                .form-check{
                    margin: 0;
                    flex: 1 1 auto;
                }
            }
        }
        .buttons{
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: $spacer*.5;
        }
    }
}

.card-information{

    border: 1px solid $gray-50;
    .card-header{
        background-color: $gray-50;
        padding: .75rem 1rem;
        .card-title{
            font-size: 1.125rem;
        }
    }
    &+.card-information{
        margin-top: 1.5rem;
    }
    .card-body{
        padding: 1rem;
        padding-bottom: 0;
        .label{
            color: $gray-300;
        }
        .value{
            font-size: 1.125rem;
            color: $gray-500;
            font-weight: 600;
        }
        p{
            color: $gray-400;
        }
    }
}
.card-profile{
    hr{
        border-color: $gray-50;
        opacity: 1;
        margin-top: 0;
    }
    .btn{
        display: flex;
        align-items: center;
        gap: .5rem;
    }
    .card-header{
        background: transparent;
        border-bottom: 1px solid $gray-50;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        .btn{
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            &:not(:hover){
                color: $gray-300;
                
            }
        }
    }
    .card-body{
        padding-left: 1.5rem;
        padding-right: 1.5rem;  
    }
    a{
        text-decoration: none;
    }
    .table{
        border-top: 1px solid $gray-50;
        .icon{
            font-size: 1.25rem;
        }
    }
}

.card-table{
    .card-header{
        padding-top: 1rem;
        padding-bottom: 1rem;
        border-bottom: 1px solid $gray-50;
        .card-title{
            font-size: 1.125rem;
            margin: 0;
        }
    }
    
}

.card-navigation{
    position: sticky;
    top:1rem;
    .card-header{
        padding: 1rem 1.5rem;
        .card-title{
            font-size: 1.25rem;
            margin: 0;
            
        }
    }
    .card-body{
        margin: 0;
        padding: 0;
        list-style: none;
        li{
            a{
                text-decoration: none;
                padding: 1rem 1.5rem;
                display: flex;
                font-weight: 600;
                &:not(.active){
                    color: $gray-300;
                    &:hover{
                        color: $primary;
                    }
                }
                &.active{
                    color: $primary;
                    background: $lorange;
                }
            }
        }
    }
}