.profile-information-items {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    background: $gray-500;
    color: $white;
    padding: 1.5rem;
    border-radius: .25rem;
    margin-bottom: 1.5rem;


    .badge {
        display: flex;
        align-items: center;
        gap: .5rem;
        border-radius: .25rem;
    }

    .item {
        display: flex;
        align-items: center;
        gap: 1rem;
        flex: 1 1 auto;

        .avatar {
            width: 4rem;
            height: 4rem;
            flex: 0 0 4rem;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                display: block;
                border-radius: 50%;
            }
        }

        .content {
            .header {
                display: flex;
                align-items: center;
                gap: .5rem;

                h4 {
                    margin: 0;
                    font-size: 1.125rem;
                }

                .btn {
                    padding: 0;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    &:not(:hover) {
                        color: $gray-300;
                    }
                }
            }

            p {
                margin: 0;
                opacity: .6;
                font-size: .75rem;
                line-height: 1.125rem;
            }
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;

            li {
                display: flex;
                align-items: center;
                gap: 1rem;
                padding: .25rem 0;

                .icon {
                    color: $gray-150;
                }
            }
        }

        .status-container {
            width: 100%;

            .status-header {
                display: flex;
                align-items: end;
                justify-content: space-between;
                gap: 1rem;
                margin-bottom: 1rem;

                .status-start {
                    display: flex;
                    align-items: center;
                    gap: 1rem;
                    font-weight: 600;
                }

                .status-end {
                    font-size: .875rem;
                }
            }
        }
    }

    @media (min-width:992px) {
        flex-direction: row;

        .item {
            position: relative;

            &+.item {
                padding-left: 1.5rem;
                border-left: 1px solid $gray-400;
            }
        }
    }
}

.details-item {
    display: flex;
    flex-direction: row;

    // @media (min-width:992px) {
    //     flex-direction: row;
    // }

    padding-bottom: 1.5rem;



    &:not(:last-child) {
        border-bottom: 1px solid $gray-50;
        margin-bottom: 1.5rem;
    }

    .item-start {
        flex: 1 1 auto;

        * {
            margin: .125rem 0 0;
        }

        h4 {
            color: $gray-500;
            font-size: 1.25rem;
            font-weight: 700;
        }

        h6 {
            color: $gray-500;
            font-weight: 600;
        }

        p {
            font-size: .875rem;
        }
    }

    .item-end {
        .btn {
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;

            &:not(:hover) {
                color: $gray-300;

            }
        }
    }
}