$extraSpace:93px;

.card-guide {
    overflow: visible;
    margin-top: $extraSpace;

    .img-icon {
        background-image: $guideBg;
        background-repeat: no-repeat;
        background-position: top center;
        display: block;
        margin-top: -$extraSpace;

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 6rem;
            margin-top: 1rem;
            border-radius: 2rem;
        }
    }

    .title {
        color: $gray-500;
        font-weight: 700;
        margin-bottom: 1.5rem;
    }

    ul {
        li {
            color: $gray-400;
        }
    }
}

.professional-items {
    .professional-item {
        margin-bottom: 1.5rem;

        .header {
            display: flex;
            align-items: center;
            gap: 1.5rem;

            .title {
                flex: 1 1 auto;
                margin: 0;
                color: $gray-500;
                font-size: 1.25rem;
                font-weight: 600;
            }

            .actions {
                display: flex;
                align-items: center;
                gap: .5rem;

                .btn {
                    font-size: 1.5rem;
                    padding: 0;
                    display: flex;
                    align-items: end;
                    justify-content: center;
                    width: 2rem;
                    height: 2rem;

                    &:not(:hover) {
                        color: $gray-300;
                    }
                }
            }
        }

        // .multiple-info {
        //     display: flex;
        //     align-items: center;
        //     flex-wrap: wrap;
        //     gap: 1rem;
        //     font-size: .875rem;
        //     color: $gray-300;

        //     .info {
        //         position: relative;

        //         span {
        //             color: $gray-500;
        //         }

        //         &+.info {
        //             padding-left: 1.25rem;

        //             &:before {
        //                 width: 6px;
        //                 height: 6px;
        //                 border-radius: 50%;
        //                 background: $gray-100;
        //                 content: '';
        //                 position: absolute;
        //                 left: 0;
        //                 top: 50%;
        //                 transform: translateY(-50%);
        //             }
        //         }
        //     }
        // }

        h6 {
            color: $gray-500;
            margin: 0;
        }

        p {
            color: $gray-300;
            margin: .5rem 0 0;
        }

        .persnoal-info {
            display: flex;
            align-items: center;
            
            gap: 1.5rem;
            flex-direction: column;
            @media (min-width:992px) {
                flex-direction: row; 
            }

            .avatar {
                flex: 0 0 120px;
                width: 120px;
                height: 120px;
                position: relative;

                img {
                    display: block;
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                    object-fit: cover;
                }

                .btn {
                    position: absolute;
                    z-index: 2;
                    
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    
                    &:not(.btn-edit){
                        left: 50%;
                        top: 50%;
                        transform: translate(-50%, -50%);
                        color: $gray-500;
                        font-size: 2rem;
                    }
                    &.btn-edit{
                        padding: 0;
                        width: 2rem;
                        height: 2rem;
                        border-radius: 2rem;
                        top: 0;
                        right: 0;
                    }
                }
            }

            .details {
                display: flex;
                flex-direction: column;
                gap: .5rem;

                .action-info {
                    display: flex;
                    align-items: center;
                    gap: 1rem;
                    font-size: .875rem;
                    color: $gray-300;
                    flex-wrap: wrap;

                    .btn {
                        color: $white;
                    }
                }

                .guide {
                    margin: 0;
                    font-size: .875rem;
                    color: $gray-300;
                }
            }
        }
    }
}